body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.board {
    display: grid;
    grid-template-areas: "todo in-progress done";
    gap: 20px;
}

#todo{
    grid-area: todo;
}
#in-progress{
    grid-area: in-progress;
}
#done{
    grid-area: done;
}

.column {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 250px;
}

.column h2 {
    text-align: center;
}

.card {
    background-color: #ececec;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
    cursor: grab;
}

.add-card {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.add-card input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-card button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-card button:hover {
    background-color: #0056b3;
}

.line-through {
    text-decoration: line-through;
}

@media screen and (max-width: 768px) {
    .board {
        display: grid;
        grid-template-areas: "todo"
                             "in-progress"
                             "done";
        gap: 20px;
    }
}